spring.application.name=home
#mqtt.broker-url=ssl://a2d3a1668a2d4048ba6347c8f93ce59.s1.eu.hivemq.cloud:8883
#mqtt.client-id=my-springboot-client
#mqtt.topic=hello/world
#mqtt.username=hivemq.webclient.1745664518557
#mqtt.password=senin-sifren
spring.mvc.contentnegotiation.favor-parameter=true